{
  "AppSettings": {
    "TestsDirectoryPath": "D:\\mgr\\CILantroTools\\tests",
    "TestsDataDirectoryPath": "D:\\mgr\\CILantroTools\\tests-data",
    "RunsDataDirectoryPath": "D:\\mgr\\CILantroTools\\runs-data",
    "IlasmExePath": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\ilasm.exe",
    "IldasmExePath": "C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.7.1 Tools\\x64\\ildasm.exe",
    "CILantroExePath": "D:\\mgr\\bin\\CILantro.exe"
  },

  "ConnectionStrings": {
    "AppDatabase": "Server=.;Database=CILantroTools_DEV;User ID=sa;Password=ergo.1234",
    //"AppDatabase": "Server=UIKK\\SQLEXPRESS2017;Database=CILantroTools_DEV;User ID=sa;Password=uikk2017"
  },

  "Logging": {
    "IncludeScopes": false,

    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}